<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="button.css">
<meta charset="UTF-8" />
<title>音が鳴るボタン</title>
</head>
<body>
<header><h1>音が鳴るボタン</h1></header>
<nav><ul><li><a href="./">Home</a></li></ul></nav>
<article>

<!-- テキストボタンの場合 -->
<div id="button_space_1"><p><a href="#" id="button1" class="square_btn" data-file="button1" onClick="sound(this);">効果音1</a></p></div>
<div id="button_space_2"><p><a href="#" id="button2" class="square_btn" data-file="button2" onClick="sound(this);">効果音2</a></p></div>
<div id="button_space_3"><p><a href="#" id="button3" class="square_btn" data-file="button3" onClick="sound(this);">BGM1</a></p></div>

</article>
<footer><a href="./">音が鳴るボタン</a></footer>
<script src="soundplay.js"></script>
<script src="stop_button_create.js"></script>
</body>
</html>
